<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Ipad’s birthday | My writing habitat</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="On Ipad’s birthday" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I was a young child, I used to daydream about having a furry friend to call my own, one who would stand by my side through thick and thin. As I grew older, this longing only intensified. During my graduate studies in Iowa, while visiting a friend, I was captivated by his charming Old English Sheepdog - the shaggy coat, droopy ears, and docile nature were truly enchanting. From that moment on, I knew that I too would one day welcome an Old English Sheepdog into my life, once I had completed my studies and could devote the time and attention that a loyal furry companion deserves." />
<meta property="og:description" content="When I was a young child, I used to daydream about having a furry friend to call my own, one who would stand by my side through thick and thin. As I grew older, this longing only intensified. During my graduate studies in Iowa, while visiting a friend, I was captivated by his charming Old English Sheepdog - the shaggy coat, droopy ears, and docile nature were truly enchanting. From that moment on, I knew that I too would one day welcome an Old English Sheepdog into my life, once I had completed my studies and could devote the time and attention that a loyal furry companion deserves." />
<link rel="canonical" href="http://localhost:4000/personal/writing/2023/02/27/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/personal/writing/2023/02/27/welcome-to-jekyll.html" />
<meta property="og:site_name" content="My writing habitat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-27T23:56:26-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Ipad’s birthday" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-27T23:56:26-08:00","datePublished":"2023-02-27T23:56:26-08:00","description":"When I was a young child, I used to daydream about having a furry friend to call my own, one who would stand by my side through thick and thin. As I grew older, this longing only intensified. During my graduate studies in Iowa, while visiting a friend, I was captivated by his charming Old English Sheepdog - the shaggy coat, droopy ears, and docile nature were truly enchanting. From that moment on, I knew that I too would one day welcome an Old English Sheepdog into my life, once I had completed my studies and could devote the time and attention that a loyal furry companion deserves.","headline":"On Ipad’s birthday","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/writing/2023/02/27/welcome-to-jekyll.html"},"url":"http://localhost:4000/personal/writing/2023/02/27/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My writing habitat" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My writing habitat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Ipad&#39;s birthday</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-27T23:56:26-08:00" itemprop="datePublished">Feb 27, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I was a young child, I used to daydream about having a furry friend to call my own, one who would stand by my side through thick and thin. As I grew older, this longing only intensified. During my graduate studies in Iowa, while visiting a friend, I was captivated by his charming Old English Sheepdog - the shaggy coat, droopy ears, and docile nature were truly enchanting. From that moment on, I knew that I too would one day welcome an Old English Sheepdog into my life, once I had completed my studies and could devote the time and attention that a loyal furry companion deserves.</p>

<p>The day Emily and I went to pick up Ipad from Pasadena in May 2020 remains vivid in my mind. It was the peak of the COVID-19 outbreak, and we had to drive all the way from the Bay Area to Southern California to the breeder’s home, donning N95 masks and other protective gear. The pictures of all the available puppies looked similar, making us uncertain of which one to choose. However, Ipad, or Charlie as the breeder named him, immediately caught our attention with his playful and adventurous nature. Without hesitation, we knew we wanted him, and so we brought him home. The name Ipad was given to him because he was already quite large for a puppy. The sound of “pad pad” or “pai pai”, which express cuteness in Chinese, also influenced our decision.</p>

<p>On our drive back, I felt surreal that there was a real puppy sitting in the back seat of our car. Ipad’s soft and fluffy fur glistened in the sunlight, and his big eyes sparkled with innocent joy that could brighten up any journey. His presence alone was a sight to behold, making him a perfect travel companion.</p>

<p>Ipad had transcended the boundaries of being just a mere pet; he had become a source of comfort, companionship, and joy during the challenging times of the Covid-19 pandemic. His love and affection had a profound impact on our mental and emotional well-being, making us feel connected and happy even in the face of adversity. We shared laughter, playtime, and heartfelt bonding moments with him, creating an idyllic world where our furry companions were central to our lives. Every moment of watching Ipad grow, from his playful puppy stage to his majestic adult form, was a joyous experience that we had cherished deeply. Memories of him hiding under the bed, enthusiastically wanting to play tug, and his uneasy look when experiencing separation anxiety, still remain fresh, as if they were happening only yesterday. It was no surprise that Ipad became a favorite among our community and the regulars at the dog park we visited, with his beauty and unique name, Ipad, constantly drawing admiration and curiosity from others.</p>

<p>In October 2020, we introduced Ipad to his French Bulldog companion, Iphone. As the name suggests, Iphone was much smaller than Ipad, but their brotherly bond grew stronger over time. Our relationship with Ipad and Iphone was further cemented when we tied the knot in November 2020, with our beloved dogs serving as the only audience during our virtual ceremony. The experience was truly unforgettable.</p>

<p>As I am sitting in the rainy midnight reflecting on the past on Ipad’s birthday today, I wonder what could have been if I had been stronger and more determined to keep him by my side. Life has a way of throwing unexpected curveballs, and despite my deepest desires for a simple and fulfilling life with my young family and two furry companions, the reality was far more complicated.</p>

<p>When our son arrived in September 2021, we were overjoyed to welcome him into our lives as new parents. However, we soon realized that our lifestyle had shifted dramatically. The demands of caring for a newborn consumed our time and energy, leaving little room for anything else. Our once-regular trips to the dog park and meticulous grooming of Ipad’s hair became a thing of the past, and family road trips were no longer feasible with a young baby in tow. Although we acknowledged this as a temporary situation, we felt a sense of loss at the changes to our lives and our relationship with our beloved dogs.</p>

<p>In 2022, we were dealt a heavy blow that left us reeling. The stock market took a dive, and our dreams of purchasing a single-family house with a spacious yard where our beloved dogs could frolic and play were dashed. Before the downturn, we had been actively involved in a bidding war for a home, eagerly anticipating the prospect of creating new memories with our furry companions. Financially, we were on edge, but things took a turn for the worse when Emily became seriously ill one night and had to be hospitalized after calling 911. In the subsequent family meeting, with Emily’s mother providing high-level opinions and suggestions, we came to the realization that we two alone wouldn’t be able to handle the responsibilities of taking care of a baby and two dogs simultaneously after her mother returned to China. As much as it pains me to admit, this is true. Despite my best efforts to spend more time with the dogs after work, the daily routine of cooking dinner, bathing the baby, and other household chores left me feeling overwhelmed and depleted.</p>

<p>In light of the changes that had taken place in our lives, Emily and I were confronted with a difficult question: were we providing the best living situation for our beloved furry companions? Were we doing them justice by keeping them cooped up in our home with only minimal walks twice a day? We engaged in extensive discussions about whether it was appropriate to keep Ipad and Iphone with us, hoping that our situation would improve in a few years, even though they would be older by then, or if it was better to find them new homes where they could receive the care and attention they deserved.</p>

<p>After much deliberation, we ultimately concluded that we wanted Ipad, who was still in the prime of his youth, to have the highest level of care and the most excellent possible environment where he could run, play, be brushed, walked, and taken on hikes frequently. We were certain that this lifestyle was the best fit for a dog like Ipad and were concerned about his overall quality of life. As painful as it was, we knew that finding a new home for Ipad was the most responsible decision we could make.</p>

<p>It’s simpler said than executed. Even though I constantly try to convince myself that the decision was logically correct, I still feel a deep sense of regret. Yes, I still have the feeling every day. Memories of our daily walks, playful fetch sessions in the park, and cozy couch cuddles now evoke bittersweet feelings in my heart. Nostalgia weighs heavily on me, and I can’t help but wonder if I made the right choice. I distinctly remember the night before he left, when I stayed up late brushing his coat and trying to remove every knot, wanting to give him as much care as I could before he left. I also worked through the night preparing an album of his childhood photos for his new family, eager to show how adorable he was when he was still a puppy. I hoped that they would love and cherish him just as much as we did. Despite all this, I still feel a sense of loss and longing for what once was.</p>

<p>While it still pains me to recall the day when the new family came to pick him up, both Emily and I understood that they were taking him seriously. The mother arrived with her two sons in a large pick-up truck to transport Ipad and all his belongings. The back seat was covered with a specially-designed dog mat, and Ipad was sitting there, blissfully unaware of what was to come. It was reminiscent of the day when we first drove him home, with his soft and fluffy fur glimmering in the sunlight and his big eyes gleaming with joy. As they drove away, Emily, her mother and I, all burst into tears. Our beloved Ipad was gone, no longer a part of our family. The heart-wrenching moment left us feeling empty and lost. However, we took some solace in knowing that he was starting a new chapter in his life with a family that would love and care for him just as much as we did. This knowledge helped us cope with the pain of losing him, and we could only hope that he was happy, healthy, and thriving in his new home.</p>

<p>Not long after Ipad was rehomed, we were forced to lower our expectations and bought and moved to a townhouse due to budget constraints. Emily’s mother stayed with us for a few months before returning to China. Despite lacking a yard, I take Iphone to the grassland in our community to play. Whenever I come across other sheepdogs in the neighborhood, I can’t help but think of Ipad and wish that he were still with us to meet all the big dogs and play with them.</p>

<p>But he is no longer here with us. At night, I sometimes wake up with tears in my eyes, longing to hold Ipad once again after not seeing him for so long. The regret of rehoming him still haunts me, and I haven’t mustered the courage to discuss it with friends or colleagues. I know that this decision is often met with condemnation from the public, and I have no excuse for my actions. But as I contemplate on this issue, I take some comfort in the fact that Ipad is presently residing in a caring and supportive atmosphere. The family who now provides for him has ample time and space to focus on him, and it gives me a sense of peace knowing that he is content and thriving.</p>

<p>Today, on his birthday night, I find myself missing him terribly and lost in a flurry of thoughts and memories. Life is unpredictable and can present us with difficult choices, but it is our responsibility to make the best decisions for those we care about. The bond between a human and their pet endures despite the challenges we face, teaching us about love, loss, and the complexities of the human experience.</p>

<p>As I imagine a hypothetical scene, I wonder what my life would be like now if I had been stronger and more resolute, and rejected every proposal to rehome Ipad. But I know this is not a useful exercise; it is only a delusion that allows me to feel innocent and blameless for his absence. I have come to accept that Ipad deserved a companion who could offer him unwavering commitment, and unfortunately, I was not that person at the time.
Looking back, I am grateful for the time that Ipad was in our lives, and he will always hold a special place in my heart. As much as I long for what once was, I know that Ipad’s new family has more time and space to devote to him, and it brings me a measure of relief knowing he is happy and well. Ultimately, I will always cherish the memories we shared and the bond we had.</p>

<p>Han
2/27/2023</p>


  </div><a class="u-url" href="/personal/writing/2023/02/27/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My writing habitat</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My writing habitat</li><li><a class="u-email" href="mailto:guohansky@gmail.com">guohansky@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ghabitat"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ghabitat</span></a></li><li><a href="https://www.twitter.com/hanmelodic"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hanmelodic</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
